<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INNOVA CRYSTA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>INNOVA CRYSTA (2016)</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  

<section class="view-property">

  <div class="details">
     <div class="thumb">
        <div class="big-image">
           <img src="crystt 1.jpeg" alt="">
        </div>
        <div class="small-images">
           <img src="crystt 2.jpeg" alt="">
           <img src="crystt 3.jpeg" alt="">
           <img src="crystt 4.jpeg" alt="">
           <img src="crystt 5.jpeg" alt="">
        </div>
     </div>


    <h3 class="name">TOYOTA INNOVA CRYSTA</h3>

    <h2>Contact : 7510360650</h2>
    <div class="flex">
       <div class="box">
          <p><i>Owner :</i><span>1st</span></p>
          <p><i>Location :</i><span>Malappuram, Kerala</span></p>
          <p><i>Transmission :</i><span>Manual</span></p>
          <p><i>Kilometer Driven :</i><span>136000</span></p>
          <p><i>Fuel :</i><span>Diesel</span></p>
          <p><i>Model  :</i><span>2016</span></p>
       </div>
       <div class="box">
        <p><i>Registration :</i><span>KL </span></p>
        <p><i>Replacement :</i><span>NO</span></p>
        <p><i>Fancy Number :</i><span>--</span></p>
        <p><i>Service History :</i><span>Available</span></p>
        <p><i>Tyre Condition :</i><span>New</span></p>
        <p><i>Finance :</i><span>Available</span></p>
     </div>
     </div>



 


  </section>

  <footer>
    <p>&copy; 2024 CAR WAGO</p>
  </footer>
</body>
</html>

